
server.tomcat.accesslog.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-cnbeg4v109ks7395mvc0-a.oregon-postgres.render.com/database_tlji
spring.datasource.username=database_tlji_user
spring.datasource.password=GpOVNsaVElTBY0qOHdnqs3R36Yyc6fXy